{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "winapp",
      "request": "launch",
      "name": "WinApp: Installed DPSBuddy (NSIS)",
      "debuggerType": "node",
      "inputFolder": "C:/Program Files/DPSBuddy",
      "workingDirectory": "C:/Program Files/DPSBuddy",
      "args": "--remote-debugging-port=9222",
      "preLaunchTask": "verify-installed-exe"
    },
    {
      "type": "winapp",
      "request": "launch",
      "name": "WinApp: win-unpacked DPSBuddy",
      "debuggerType": "node",
      "inputFolder": "${workspaceFolder}/apps/desktop/dist/win-unpacked",
      "workingDirectory": "${workspaceFolder}/apps/desktop/dist/win-unpacked",
      "args": "--remote-debugging-port=9222"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Packaged DPSBuddy + CDP",
      "runtimeExecutable": "C:/Program Files/DPSBuddy/DPSBuddy.exe",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "cwd": "C:/Program Files/DPSBuddy",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Packaged DPSBuddy (macOS .app unpacked)",
      "runtimeExecutable": "${workspaceFolder}/apps/desktop/dist/mac/DPSBuddy.app/Contents/MacOS/DPSBuddy",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "cwd": "${workspaceFolder}/apps/desktop/dist/mac",
      "console": "integratedTerminal",
      "preLaunchTask": "verify-macos-app"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Packaged DPSBuddy (macOS /Applications)",
      "runtimeExecutable": "/Applications/DPSBuddy.app/Contents/MacOS/DPSBuddy",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "cwd": "/Applications/DPSBuddy.app/Contents/MacOS",
      "console": "integratedTerminal"
    }
  ]
}
