{
  "name": "@agentforge/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell for Agentforge. Packaged builds bind an ephemeral loopback port, never 3000.",
  "main": "main.cjs",
  "scripts": {
    "desktop-dev": "electron .",
    "desktop-build": "node scripts/check-symlink.mjs && pnpm --filter @agentforge/web build && node scripts/stage-web.mjs && electron-builder --win nsis",
    "desktop-build-dir": "node scripts/check-symlink.mjs && pnpm --filter @agentforge/web build && node scripts/stage-web.mjs && electron-builder --win nsis --dir",
    "desktop-build-mac": "pnpm --filter @agentforge/web build && node scripts/stage-web.mjs && electron-builder --mac",
    "desktop-build-linux": "pnpm --filter @agentforge/web build && node scripts/stage-web.mjs && electron-builder --linux",
    "desktop-build-linux-dir": "pnpm --filter @agentforge/web build && node scripts/stage-web.mjs && electron-builder --linux --dir"
  },
  "dependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.tokotoken.agentforge",
    "productName": "Agentforge",
    "extraMetadata": {
      "name": "agentforge"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "splash/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/web",
        "to": "web"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "installer.nsh"
    }
  }
}
